# BlackJack

./: BlackJack.sln  README.md
BlackJack.Api/: BlackJack.Api.csproj  Program.cs  Startup.cs  appsettings.json
BlackJack.Api/Controllers/: JogosController.cs
BlackJack.Api/Properties/: launchSettings.json
BlackJack.Aplicacao/: BlackJack.Aplicacao.csproj
BlackJack.Aplicacao/Jogos/Profiles/: JogosProfile.cs
BlackJack.Aplicacao/Jogos/Servicos/: JogosAppServico.cs
BlackJack.Aplicacao/Jogos/Servicos/Interfaces/: IJogosAppServico.cs
BlackJack.DataTransfer/Jogos/Requests/: ContinuarJogoRequest.cs  IniciarJogoRequest.cs
BlackJack.DataTransfer/Jogos/Responses/: CartaResponse.cs  JogoResponse.cs  NipeResponse.cs
BlackJack.Dominio/: BlackJack.Dominio.csproj
BlackJack.Dominio/Jogos/Entidades/: Baralho.cs  Carta.cs  Jogo.cs  Nipe.cs
BlackJack.Dominio/Jogos/Enumeradores/: ResultadoEnum.cs
BlackJack.Dominio/Jogos/Repositorios/: ICartasRepositorio.cs  IJogosRepositorio.cs  INipesRepositorio.cs
BlackJack.Dominio/Jogos/Repositorios/Consultas/: PontuacaoConsulta.cs
BlackJack.Dominio/Jogos/Servicos/: JogosServico.cs
BlackJack.Dominio/Jogos/Servicos/Interfaces/: IJogosServico.cs
BlackJack.Infra/: BlackJack.Infra.csproj
BlackJack.Infra/ConexaoBanco/: ConexaoBanco.cs
BlackJack.Infra/ConexaoBanco/Interfaces/: IConexaoBanco.cs
BlackJack.Infra/Jogos/Repositorios/: CartasRepositorio.cs  JogosRepositorio.cs
BlackJack.Testes/: BlackJack.Testes.csproj
BlackJack.Testes/Jogos/Entidades/: BaralhoTestes.cs  CartaTestes.cs  JogoTestes.cs  NipeTestes.cs
BlackJack.Testes/Jogos/Servicos/: JogosServicoTestes.cs
Scripts/: Criação Database.sql  Criação Tabelas.sql
