<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blackjack.datatransfer\BlackJack.DataTransfer.csproj" />
    <ProjectReference Include="..\blackjack.dominio\BlackJack.Dominio.csproj" />
  </ItemGroup>

</Project>
