<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jogos\Entidades\Nipe.cs" />
    <Compile Remove="Jogos\Repositorios\INipesRepositorio.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jogos\Enumeradores\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

</Project>
